<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Page</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/lib/bootstrap.map.css" />
  <link rel="stylesheet" href="./assets/css/font/fontawesome/css/all.min.css" />
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>

<body>
  <header>
    <nav class="navbar sticky-top navbar-expand-lg mt-1 mb-1">
      <div class="container-fluid">
        <a class="navbar-brand main-header__logo" href="#">Food</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>

        <div class="main-header__menu collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Trang chủ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="about.html">Giới thiệu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Liên hệ</a>
            </li>
          </ul>
  
        </div>
  
        <div class="main-header__account">
          <ul>
            <li><i class="fal fa-search"></i></li>
            <li><i class="fal fa-user"></i></li>
            <li><i class="fal fa-shopping-cart"></i>
              <div class="cart-number"><span>0</span></div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

    <div class="banner-slider">
      <div class="hero-carousel">
        <div>
          <img class="w-100" src="assets/images/banner.jpg" alt="smile" />
        </div>
        <div>
          <img class="w-100" src="assets/images/banner-2.jpg" alt="success" />
        </div>
      </div>

      <button class="btn btn-outline-secondary btn-sm rounded-0 slide-prev">
        <i class="fa fa-long-arrow-left"></i>
      </button>

      <button class="btn btn-outline-secondary btn-sm rounded-0 slide-next">
        <i class="fa fa-long-arrow-right"></i>
      </button>
  </div>

  <div class="story py-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <div class="story-left">
            <div>
              <h4>KHÁM PHÁ</h4>
            <h6>CÂU CHUYỆN CỦA FOOD</h6>
            <p class="mt-4">QUICK FOOD phục vụ các món ăn truyền thống và sáng tạo của Nhật Bản. Bầu không khí bình dị trong khi thiết kế hiện đại và cao cấp góp phần mang đến trải nghiệm ăn uống thư giãn và thú vị</p>
            <ul class="mt-4">
              <li><p>Một quầy bar sushi phong cách chiết trung được kết hợp với một nhà bếp Nhật Bản quy mô lớn cung cấp các món ăn truyền thống của Nhật Bản cũng như một quầy rượu đầy đủ với mười loại rượu sake.</p</li>
              <li><p>Với bề dày lịch sử 15 năm, nhà hàng QUICK FOOD đã phát triển trở thành một trong những điểm đến ăn uống Nhật Bản lớn nhất ở Việt Nam Cùng với tư cách là một đội ngũ chuyên gia nấu ăn lỗi lạc, chúng tôi đã giới thiệu cho người Mỹ nhiều món ăn Nhật Bản mới và cổ điển, củng cố sự giao lưu văn hóa giữa hai quốc gia lớn của chúng ta </p></li>
            </ul>
            </div>
            
          </div>
        </div>
        <div class="col-lg-6">
          <div class="story-right">
            <img src="assets/images/story.jpg" alt="*">
          </div>
        </div>
      </div>
    </div>
  </div>
    
  <div class="count">
    <div class="container">
      <div class="row p-md-5">
        <div class="col-md-4 mr-auto ml-auto">
          <div class="count-item d-flex flex-row align-items-center">
            <img src="assets/images/menu.webp" alt="*" /> 
            <div class="count-item__text">
              <h4>
              +120
              </h4>
              <p>thực đơn đa dạng</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mr-auto ml-auto">
          <div class="count-item d-flex flex-row align-items-center">
            <img src="assets/images/cook.webp" alt="*" /> 
            <div class="count-item__text">
              <h4>
              + 350
              </h4>
              <p>khách hàng mỗi ngày</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mr-auto ml-auto">
          <div class="count-item d-flex flex-row align-items-center ">
            <img src="assets/images/chef.webp" alt="*" /> 
            <div class="count-item__text">
              <h4>
              + 19
              </h4>
              <p>năm inh nghiệm</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid my-4">
    <div class="contact">
      <div class="contact-left">
        <i class="fal fa-envelope"></i>
        <p class="text-uppercase">Đăng ký nhận tin:</p>
      </div>
      <form action="#" class="contact-center">
        <input type="text" class="custom--input" placeholder="Nhập email của bạn" />
        <button class="" type="submit">Đăng ký</button>
      </form>
      <div class="contact-right">
        <p class="text-uppercase">kết nối với chúng tôi: </p>
        <ul>
          <li><a href="#"><i class="fal fa-envelope"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <hr />
  <footer class="mt-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <h3 class="footer-item__title">Order Food</h3>
          <p>Được thiết kế bới các thành viên sau: </p>
          <ul class="menu-link__custom">
            <li><a href="#">John Wead</a></li>
            <li><a href="#">John Wead</a></li>
            <li><a href="#">John Wead</a></li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-6">
          <h5 class="footer-item__title">Menu</h5>
          <ul class="menu-link__custom">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Product Views</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="./assets/js/lib/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>  -->
  <script src="./assets/js/lib/slick.js"></script>
  <script src="./assets/js/lib/bootstrap.min.js"></script>

  <script src="./assets/js/custom.js"></script>
</body>

</html>